<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <InformationalVersion>local</InformationalVersion>
    <FileVersion>local</FileVersion>
    <NoWarn>7035</NoWarn>
    <UserSecretsId>074ca336-270b-4832-9a1a-60baf152b727</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Custom.FunctionsTelemetry.ApplicationInsights\Custom.FunctionsTelemetry.ApplicationInsights.csproj" />
    <ProjectReference Include="..\..\src\Custom.FunctionsTelemetry.LoggingV4\Custom.FunctionsTelemetry.LoggingV4.csproj" />
  </ItemGroup>
</Project>
