# azure-functions-telemetry

./: .editorconfig  .gitattributes  .gitignore  AzureFunctionsLimitations.sln  AzureFunctionsTelemetry.sln  AzureFunctionsTelemetry.sln.DotSettings  CONTRIBUTING.md  Directory.Packages.props  LICENSE  README.md  build.sh  deploy.ps1  template.json
samples/CustomV3InProcessFunction/: CustomV3InProcessFunction.csproj  Startup.cs  host.json  local.settings.json
samples/CustomV3InProcessFunction/Functions/Availability/: AvailabilityFunction.cs
samples/CustomV3InProcessFunction/Functions/CustomEvent/: CustomEventFunction.cs
samples/CustomV3InProcessFunction/Functions/Dependency/: DependencyFunction.cs
samples/CustomV3InProcessFunction/Functions/Health/: HealthFunction.cs
samples/CustomV3InProcessFunction/Functions/HttpExceptionThrowing/: HttpExceptionThrowingFunction.cs
samples/CustomV3InProcessFunction/Functions/Initializer/: InitializerFunction.cs
samples/CustomV3InProcessFunction/Functions/InstanceInitializer/: InstanceInitializerFunction.cs
samples/CustomV3InProcessFunction/Functions/Processor/: ProcessorFunction.cs
samples/CustomV3InProcessFunction/Functions/ServiceBus/: ServiceBusFunction.cs
samples/CustomV3InProcessFunction/Functions/ServiceBusExceptionThrowing/: ServiceBusExceptionThrowingFunction.cs
samples/CustomV4InProcessFunction/: CustomV4InProcessFunction.csproj  Startup.cs  host.json  local.settings.json
samples/CustomV4InProcessFunction/Infrastructure/: ServiceCollectionExtension.cs
samples/DefaultV3InProcessFunction/: DefaultV3InProcessFunction.csproj  Startup.cs  host.json  local.settings.json
samples/DefaultV3InProcessFunction/Infrastructure/: ServiceCollectionExtension.cs
samples/DefaultV4InProcessFunction/: DefaultV4InProcessFunction.csproj  Startup.cs  host.json  local.settings.json
samples/DefaultV4InProcessFunction/Infrastructure/: ServiceCollectionExtension.cs
samples/DefaultV4IsolatedFunction/: DefaultV4IsolatedFunction.csproj  Program.cs  local.settings.json
samples/DefaultV4IsolatedFunction/Infrastructure/: ServiceCollectionExtension.cs
src/AzureFunctionsTelemetry/: AzureFunctionsTelemetry.csproj  FunctionRuntimeCategory.cs  FunctionRuntimeEventId.cs  FunctionRuntimeEventName.cs  README.md
src/AzureFunctionsTelemetry/ApplicationInsights/: ApplicationDescriptor.cs  ApplicationInitializer.cs  ApplicationInsightsServiceCollectionExtensions.cs  CustomApplicationInsightsConfig.cs  CustomApplicationInsightsConfigBuilder.cs  CustomApplicationInsightsOptions.cs  CustomApplicationInsightsOptionsBuilder.cs  DuplicateExceptionsFilter.cs  FunctionExecutionTracesFilter.cs  FunctionsFinder.cs  HealthRequestFilter.cs  ServiceBusRequestInitializer.cs  ServiceBusTriggerFilter.cs  StringHelper.cs  TelemetryHelper.cs
src/AzureFunctionsTelemetry/Logging/: LoggingServiceCollectionExtensions.cs
src/Custom.FunctionsTelemetry/: Custom.FunctionsTelemetry.csproj  FunctionRuntimeCategory.cs  FunctionRuntimeEventId.cs  FunctionRuntimeEventName.cs
src/Custom.FunctionsTelemetry.ApplicationInsights/: ApplicationInsightsServiceCollectionExtensions.cs  Custom.FunctionsTelemetry.ApplicationInsights.csproj  CustomApplicationInsightsOptionsBuilder.cs  DuplicateExceptionsFilter.cs  FunctionExecutionTracesFilter.cs  FunctionRuntimeCategory.cs  FunctionRuntimeEventId.cs  FunctionRuntimeEventName.cs  ServiceBusRequestInitializer.cs  ServiceBusTriggerFilter.cs  StringHelper.cs  TelemetryHelper.cs
src/Custom.FunctionsTelemetry.LoggingV3/: Custom.FunctionsTelemetry.LoggingV3.csproj  FunctionRuntimeCategory.cs  LoggingServiceCollectionExtensions.cs
src/Custom.FunctionsTelemetry.LoggingV4/: Custom.FunctionsTelemetry.LoggingV4.csproj  FunctionRuntimeCategory.cs  LoggingServiceCollectionExtensions.cs
src/Custom.FunctionsTelemetry/ApplicationInsights/: ApplicationDescriptor.cs  ApplicationInitializer.cs  ApplicationInsightsServiceCollectionExtensions.cs  CustomApplicationInsightsOptions.cs  CustomApplicationInsightsOptionsBuilder.cs  DependencyFilter.cs  DuplicateExceptionsFilter.cs  FunctionExecutionTracesFilter.cs  FunctionsFinder.cs  HealthRequestFilter.cs  TelemetryCounter.cs  TelemetryHelper.cs
src/Custom.FunctionsTelemetry/Logging/: FunctionRuntimeCategory.cs  FunctionRuntimeEventId.cs  FunctionRuntimeEventName.cs  LoggingServiceCollectionExtensions.cs
tests/AppInsightsConnectionStringIntegrationTests/: AppInsightsConnectionStringIntegrationTests.csproj  CustomTelemetryClientResolutionTests.cs  DefaultTelemetryClientResolutionTests.cs
tests/AppInsightsConnectionStringIntegrationTests/TestInfrastructure/: CustomTelemetryFunctionClient.cs  DefaultTelemetryFunctionClient.cs  TelemetryFunctionClient.cs
tests/AzureFunctionsTelemetryIntegrationTests/: AzureFunctionsTelemetryIntegrationTests.csproj  CustomHttpTests.cs  CustomServiceBusTests.cs  CustomTelemetryTests.cs  DefaultHttpTests.cs  DefaultServiceBusTests.cs  DefaultTelemetryTests.cs
tests/AzureFunctionsTelemetryIntegrationTests/TestInfrastructure/: CustomTelemetryFunctionClient.cs  DefaultTelemetryFunctionClient.cs  DependencyItem.cs  ExceptionItem.cs  ListOfTelemetryItemExtensions.cs  MetricItem.cs  RequestBaseData.cs  RequestData.cs  RequestItem.cs  TelemetryFunctionClient.cs  TelemetryFunctionClientExtensions.cs  TelemetryItem.cs  TelemetryItemConverter.cs  TelemetryItemTags.cs  TraceBaseData.cs  TraceData.cs  TraceItem.cs
tests/AzureFunctionsTelemetryTests/: AzureFunctionsTelemetryTests.csproj
tests/AzureFunctionsTelemetryTests/ApplicationInsights/: ApplicationInitializerTests.cs  ApplicationInsightsServiceCollectionExtensionsTests.cs  CustomApplicationInsightsConfigBuilderTests.cs  CustomApplicationInsightsConfigTests.cs  CustomApplicationInsightsOptionsBuilderTests.cs  CustomApplicationInsightsOptionsTests.cs  DuplicateExceptionsFilterHttpBindingTests.cs  DuplicateExceptionsFilterServiceBusBindingTests.cs  FunctionExecutionTracesFilterTests.cs  FunctionsFinderTests.cs  HealthRequestFilterTests.cs  ServiceBusRequestInitializerTests.cs  ServiceBusTriggerFilterTests.cs
(+221 files in other folders)
