<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Gabo.AzureFunctionsTelemetry</RootNamespace>
    <AssemblyName>Gabo.AzureFunctionsTelemetry</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'True'">true</ContinuousIntegrationBuild>
    <PackageId>AzureFunctions.Better.ApplicationInsights</PackageId>
    <Title>Better Azure Functions Application Insights integration</Title>
    <Authors>Gabriel Weyer</Authors>
    <PackageDescription>Improve Application Insights (App Insights) integration for Azure Function v3 and v4. Automatically discard cruft telemetry emitted by Functions runtime. Add your own telemetry processors.</PackageDescription>
    <PackageTags>Azure-Functions Application-Insights App-Insights Telemetry Instrumentation Observability Save-Money</PackageTags>
    <PackageProjectUrl>https://github.com/gabrielweyer/azure-functions-telemetry</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) Better Azure Function Application Insights contributors 2022</Copyright>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageIcon>icon.png</PackageIcon>
    <NoWarn>CS7035</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Gabo.AzureFunctionsTelemetryTests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.ApplicationInsights.Channel" />
    <Using Include="Microsoft.ApplicationInsights.DataContracts" />
    <Using Include="Microsoft.ApplicationInsights.Extensibility" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.Logging.ApplicationInsights" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>

</Project>
