<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Gabo.AzureFunctionsTelemetry</RootNamespace>
    <AssemblyName>Gabo.AzureFunctionsTelemetry</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Gabo.AzureFunctionsTelemetryTests" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.ApplicationInsights.Channel" />
    <Using Include="Microsoft.ApplicationInsights.DataContracts" />
    <Using Include="Microsoft.ApplicationInsights.Extensibility" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.Logging.ApplicationInsights" Version="3.0.33" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.25" Condition="'$(TargetFramework)' == 'netstandard2.1'" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" Condition="'$(TargetFramework)' == 'net6.0'" />
  </ItemGroup>

</Project>
