<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Gabo.AzureFunctionsTelemetryIntegrationTests</RootNamespace>
    <AssemblyName>Gabo.AzureFunctionsTelemetryIntegrationTests</AssemblyName>
    <IsPackable>false</IsPackable>
    <NoWarn>7035;CA1707;CA2007;MA0004;VSTHRD200;CA1515</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="FluentAssertions" />
    <Using Include="Gabo.AzureFunctionsTelemetryIntegrationTests.TestInfrastructure" />
    <Using Include="Newtonsoft.Json" />
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="GitHubActionsTestLogger">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.analyzers" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\samples\CustomV4InProcessFunction\CustomV4InProcessFunction.csproj" />
  </ItemGroup>

</Project>
