<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Gabo.AzureFunctionsTelemetryTests</RootNamespace>
    <AssemblyName>Gabo.AzureFunctionsTelemetryTests</AssemblyName>
    <IsPackable>false</IsPackable>
    <NoWarn>7035;CA1707;CA2007</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Gabo.AzureFunctionsTelemetry" />
    <Using Include="Gabo.AzureFunctionsTelemetry.ApplicationInsights" />
    <Using Include="Gabo.AzureFunctionsTelemetryTests.TestInfrastructure.Builders" />
    <Using Include="Gabo.AzureFunctionsTelemetryTests.TestInfrastructure.Mocks" />
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="GitHubActionsTestLogger" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="xunit.analyzers" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AzureFunctionsTelemetry\AzureFunctionsTelemetry.csproj" />
  </ItemGroup>

</Project>
